<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створення опитування</title>
    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <script>
        // function addAnswerField() {
        //     const container = document.getElementById("answers-container");
        //     const input = document.createElement("input");
        //     input.type = "text";
        //     input.className = "answer";
        //     input.placeholder = "Варіант відповіді";
        //     input.classList.add("w-100");
        //     input.classList.add("form-control");
        //     input.classList.add("my-1");
        //     container.appendChild(input);
        // }

        // function saveSurvey() {
        //     const question = document.getElementById("question").value;
        //     const answers = Array.from(document.getElementsByClassName("answer")).map(input => input.value);
        // }
    </script> -->
    <style>
        #answers-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Відступ між полями */
        }
        .container {
            flex: 1; /* Гнучкий блок, який розтягується */
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        #saveSurvey {
            background-color: #50C878;
            border: 1px solid rgba(0, 128, 0, 0.555);
        }

        #saveSurvey:hover {
            background-color: #37a85d;
        }

    </style>
</head>
<body>
    <script src="reused.js"></script>
    <script type="module" src="js/main.js"></script>
    <special-header class = "mb-auto"></special-header>

    <div class="container my-auto d-flex flex-column justify-content-center" style="max-width: max-content; min-width: 40%; max-height: 60%;">
        <div>
            <p class="fs-3 w-100 text-center fw-bold">Створити опитування</p>
            <label class="form-label">Питання:</label>
            <input type="text" id="question" class="form-control" placeholder="Введіть питання">
            <!-- <div class="input-group my-3">
                <span class="input-group-text ">Опис опитування</span>
                <textarea class="form-control" aria-label="Опис"></textarea>
            </div> -->
            <label class="form-label my-2">Варіанти відповідей:</label>
            <div id="answers-container" class = "mt-1">
                <input type="text" class="answer w-100 form-control" placeholder="Варіант відповіді" id = "answer">
            </div>
            <button class="btn btn-primary my-3" id = "addAnswerBtn">Додати відповідь</button>
            <button class="btn btn-primary my-3" id = "saveSurvey">Зберегти опитування</button>
        </div>
    </div>
    <special-footer class = "mt-auto"></special-footer>
</body>
</html>
